<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato | Clone</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="./photosforprotfolioo/icon.jpeg" type="icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body class="body-1">
  <!--navigation bar-->
<nav >
 <div  class="header-top">
 <a > Get the app</a>

 <div class="header-left">
 <a>Inventor Relations</a>
<a> Add Restaurants</a>
<a>Login</a>
<a>Sign-Up</a>
</div>
</div>   

<div class="nav-center">

<img src="./photosforprotfolioo/heroSectionLogo.png"  alt="logo" class="logo">

<h1>Discover the best food & drinks in Hyderabad-Telangana</h1>
<div class="serach-div">
<input type="serach" placeholder="Hyderabad-Telangana " class="search">
<input type="search" placeholder="search for your favourite Restaurants and cuisines" class="search-r">
</div>
</div>
</nav>
<!--second part-->
<section>
<div  class="item-row">
  <div class="iiiitem">
    <img src="./photosforprotfolioo/item1.png" alt="" class="items">
    <div class="hhhh">
    <h2 class="ppppp">Order Online</h2>
    <p class="pppp" >Stay home and order to your doorstep</p>
  </div>
  </div>
  <div class="iiiitem">
   <img src="./photosforprotfolioo/item2.png" alt="" class="items">
   <div class="hhhh">
   <h2 class="ppppp">Dining</h2>
   <p class="pppp" >View the citys favourite dining venue</p>
  </div>
  </div>
  <div class="iiiitem">
    <img src="./photosforprotfolioo/item3.png" alt="" class="items">
    <div class="hhhh">
    <h2 class="ppppp">Nightlife and clubs</h2>
    <p class="pppp"  >Explore the citys top nightlife outlets</p>
  </div>
  </div>
  <div class="iiiitem">
  <img src="./photosforprotfolioo/item4.png" alt="" class="items">
  <div class="hhhh">
  <h2 class="ppppp">Most Voted</h2>
  <p  class="pppp">Explore the most voted food by the locals</p> 
 </div>
</div>
</div>
</div>
<div class="paraa">
<h2 class="hara" >Collection</h2>
<span class="vara">Explore curated lists of top restaurants, cafes, pubs in Hyderabad-Telangana based on trends</span>
<span class="lara">All collections in Hyderabad-Telangana</span>

</div >

<div class="iiii">
<img src="./photosforprotfolioo/Screenshot_31-8-2024_19422_devaramroshan.github.io.jpeg" alt="" class="rrr">

<img src="./photosforprotfolioo/Screenshot_31-8-2024_182415_devaramroshan.github.io.jpeg" class="rrr">
<img src="./photosforprotfolioo/Screenshot_31-8-2024_182432_devaramroshan.github.io.jpeg" alt="" class="rrr">
<img src="./photosforprotfolioo/Screenshot_31-8-2024_182446_devaramroshan.github.io.jpeg" alt="" class="rrr">
</div>
</section>

<!--third part-->
<section class="third-part">
<div>
<img src="./photosforprotfolioo/mobileBanner.png" alt="" class="mobile">
</div>
<div class="info">

  <h1 class="app">Get the Zomato App</h1>
  <p class="pat">We will send you a link, open it and download in your phone</p>
  <div>
   <input type="radio" name="hello">Email
   <input type="radio" name="hello">phone
  </div>
   <div>
    <input type="search" placeholder="Email !" class="search-bar">
    <button class="button1">Share App Link</button>
   </div>
   <div>
   <p class="haaaa">Download App From</p>
   <img src="./photosforprotfolioo/appleStore.png" alt="" class="eee">
    <img src="./photosforprotfolioo/playStore.png" alt="" class="eee">

  </div>
</div>
</section>

<!--fourth part-->
<section class="fourth-part">
<div class="logo2">
<img src="photosforprotfolioo/logo2.png" alt="" class="logooo">
</div>
<div class="footer-area" >
<button class="india2"> <img src="./photosforprotfolioo/india.png" alt="" class="india">   India</button>
<button class="english"><i class="bi bi-globe"></i> English</button>
</div>
</div>
</section>
   


<!--footer-->
<section>
  <div class="main-footer">
<div class="arey1" >
<h5 class="arey11">ABOUT ZOMATO</h5>
<p class="arey12">Who we are</p>
<p class="arey12">Blogs</p>
<p class="arey12">Work with us</p>
<p class="arey12">Investor Relations</p>
<p class="arey12">Report Fraud</p>
<p class="arey12">Contact Us</p>
</div>

<div class="arey1" >
  <h5 class="arey11">ZOMAVERSE</h5>
  <p class="arey12">Zomato</p>
  <p class="arey12">Feeding India</p>
  <p class="arey12">Hyperpure</p>
  <p class="arey12">Zomaland</p>
  <p class="arey12">BlinkInt</p>
  </div>

  <div class="arey1" >
    <h5 class="arey11">FOR RESTAURANTS</h5>
    <p class="arey12">Parnter With Us</p>
    <p class="arey12">Apps For You</p>
</div>

<div class="arey1" >
  <h5 class="arey11">LEARN MORE</h5>
  <p class="arey12">Privacy</p>
  <p class="arey12">Security</p>
  <p class="arey12">Terms</p>
  <p class="arey12">Sitemap</p>
  </div>

  <div class="arey1" >
    <h5 class="arey11">FOR ENTERPRISES</h5>
    <p class="arey12">Zomato For Work</p>

</div>
<div>
  <h5 class="arey11"><h5 class="arey11">Social Links</h5>
  <p class="arey12">
    <i class="bi bi-linkedin"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-threads"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-twitter-x"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-youtube"></i>
  </p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <p class="arey12"> <img src="./photosforprotfolioo/appleStore.png" alt="" class="eee">  </p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <p class="arey12">  <img src="./photosforprotfolioo/playStore.png" alt="" class="eee"> </p>
</div>
</div>


<div class="terms">
  <hr>
<br>
  "By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved."
</div>
</section>
 
</body>
</html>



